# FloatWindowX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangfeng/floattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangfeng/floattest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangfeng/floattest/: ExampleUnitTest.kt
floatwindow/: build.gradle  maven-release-aar-gradle7plus.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/wangfeng/floatwindow/: FloatActivity.java  FloatConstant.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatUtil.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  ViewStateListener.java  ViewStateListenerAdapter.java  ViewTouchListener.java
floatwindow/src/main/res/layout/: layout_remove.xml  layout_remove_ball.xml
floatwindow/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
